<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.giantit.minecraft</groupId>
	<artifactId>GiantPM</artifactId>
	<version>2.4.DEV-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GiantPM</name>
	<url>http://giantpm.minecraft.giantit.nl</url>
	
	<ciManagement>
		<system>hudson</system>
		<url>http://jenkins.giantit.nl/job/GiantPM/</url>
	</ciManagement>
	
	<scm>
		<developerConnection>scm:git:git@github.com:Thidox/GiantPM.git</developerConnection>
		<connection>scm:git:git@github.com:Thidox/GiantPM.git</connection>
		<url>https://github.com/Thidox/GiantPM/tree/master</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.giantit.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.giantit.nl/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<name>GiantPM</name>
		<package>giantpm</package>
		<version>${project.version}</version>
		<build>${buildNumber}</build>
	</properties>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>GiantITNexus</id>
			<url>http://nexus.giantit.nl/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!--<targetPath>/</targetPath>-->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifestEntries>
							<Built-By>A Sheep</Built-By>
							<Implementation-Build>${version}-${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- GENERAL -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.giantit.minecraft</groupId>
			<artifactId>GiantCore</artifactId>
			<version>0.2.DEV-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>AEco</artifactId>
					<groupId>org.neocraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Craftconomy</artifactId>
					<groupId>me.greatman</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Essentials</artifactId>
					<groupId>com.earth2me.essentials</groupId>
				</exclusion>
				<exclusion>
					<artifactId>EconXP</artifactId>
					<groupId>ca.agante.EconXP</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Factions</artifactId>
					<groupId>com.massivecraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>McMoney</artifactId>
					<groupId>boardinggamer.mcmoney</groupId>
				</exclusion>
				<exclusion>
					<artifactId>MineConomy</artifactId>
					<groupId>me.mjolnir.mineconomy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>MineCurrency</artifactId>
					<groupId>me.ashtheking.currency</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Residence</artifactId>
					<groupId>com.bekvon.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Vault</artifactId>
					<groupId>net.milkbowl.vault</groupId>
				</exclusion>
				<exclusion>
					<artifactId>boseconomy</artifactId>
					<groupId>cosine</groupId>
				</exclusion>
				<exclusion>
					<artifactId>iConomy</artifactId>
					<groupId>com.nijiko.coelho.iConomy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groupmanager</artifactId>
					<groupId>org.anjocaido</groupId>
				</exclusion>
				<exclusion>
					<artifactId>currency</artifactId>
					<groupId>is</groupId>
				</exclusion>
				<exclusion>
					<artifactId>eco</artifactId>
					<groupId>me.ic3d</groupId>
				</exclusion>
				<exclusion>
					<artifactId>iConomy</artifactId>
					<groupId>com.iConomy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mcore</artifactId>
					<groupId>com.massivecraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>permissions</artifactId>
					<groupId>ru.tehkode</groupId>
				</exclusion>
				<exclusion>
					<artifactId>worldedit</artifactId>
					<groupId>com.sk89q</groupId>
				</exclusion>
				<exclusion>
					<artifactId>iConomy</artifactId>
					<groupId>com.iCo6</groupId>
				</exclusion>
				<exclusion>
					<artifactId>worldguard</artifactId>
					<groupId>com.sk89q</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bpermissions</artifactId>
					<groupId>de.bananaco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zPermissions</artifactId>
					<groupId>org.tyrannyofheaven.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /GENERAL -->
	</dependencies>
</project>
